<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp_new\htdocs\i-logistica\ilogistica.clpprj">
	<settings><PM_URL><![CDATA[C:\xampp_new\htdocs\i-logistica]]></PM_URL><PM_HOME_URL><![CDATA[C:\xampp_new\htdocs\i-logistica]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coajustes.php"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\cldespachos.php"/>
	</lastopfiles>
	<todoblock>
		<todofile name="C:\xampp_new\htdocs\i-logistica\clases\class.phpmailer.php">
			<todo name="TODO Why is this needed when the SMTP class takes care of it?" pos="8;228"/>
			<todo name="TODO This should really not be public" pos="8;344"/>
			<todo name="@TODO would be nice to use php://temp streams here, but need to wrap for PHP &lt; 5.1" pos="17;1938"/>
			<todo name="TODO Should this not be using __set() magic function?" pos="8;3159"/>
		</todofile>
		<todofile name="C:\xampp_new\htdocs\i-logistica\clases\excel.php">
			<todo name="@TODO: test for invalid mode and trigger error if required" pos="9;79"/>
			<todo name="todo    modify this to convert an excel stream to an array" pos="8;102"/>
		</todofile>
		<todofile name="C:\xampp_new\htdocs\i-logistica\vistas\class.phpmailer.php">
			<todo name="TODO Why is this needed when the SMTP class takes care of it?" pos="8;228"/>
			<todo name="TODO This should really not be public" pos="8;344"/>
			<todo name="@TODO would be nice to use php://temp streams here, but need to wrap for PHP &lt; 5.1" pos="17;1938"/>
			<todo name="TODO Should this not be using __set() magic function?" pos="8;3159"/>
		</todofile>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\volcos_contenedores_data_view.php" crc="1610195290"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\volcos_contenedores_data.php" crc="1610195291"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\varios_data.php" crc="1610195291"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\usuarios_data.php" crc="1610195291"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\usu_actividad_data.php" crc="1610195291"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\updatesi.php" crc="1610195291"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\turnos_data.php" crc="1610195292"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\traslados_data.php" crc="1610195292"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\transportadores_data.php" crc="1610195292"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\test.php" crc="1610195292"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\tarifas_data.php" crc="1610195293"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\simple_datagrid_1.php" crc="1610195293"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\sendbasic.php" crc="1610195294"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\sample.php" crc="1610195294"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\salir.php" crc="1610195294"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\saldos_iniciales_data.php" crc="1610195294"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\rotacion_report.php" crc="1610195295"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\respaldar.html" crc="1610195295"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\pru_tab.php" crc="1610195295"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\proveedor_data.php" crc="1610195296"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\programacion_data.php" crc="1610195296"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\prog_sellado_data.php" crc="1610195296"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\prog_recibo_productos_data.php" crc="1610195296"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\prog_mezclas_data.php" crc="1610195297"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\productos_data1.php" crc="1610195297"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\produccion_resumen_data.php" crc="1610195297"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\produccion_data.php" crc="1610195297"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\presentacion_data.php" crc="1610195298"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\phprunner.php" crc="1610195298"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\PHPMailerAutoload.php" crc="1610195325"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\phplotexample.php" crc="1610195298"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\paginador7.php" crc="1610195298"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\paginador6.php" crc="1610195299"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\paginador5.php" crc="1610195299"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\paginador4.php" crc="1610195299"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\paginador3.php" crc="1610195300"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\paginador2.php" crc="1610195300"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\paginador1.php" crc="1610195300"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\ordenes_sol_autorizacion.php" crc="1610195300"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\ordenes_detalle_data.php" crc="1610195301"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\ordenes_data.php" crc="1610195301"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\orden_aprobada.php" crc="1610195301"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\mysql_table.php" crc="1610195301"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\muestramenu.php" crc="1610195305"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\motonaves_data.php" crc="1610195305"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\materia_prima_orden_data.php" crc="1610195305"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\mail.php" crc="1610195305"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\informes_excel.php" crc="1610195306"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\GDTEST.php" crc="1610195325"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmfiltrarinformes.php" crc="1610195306"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmcalcomposicion.php" crc="1610195306"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrvolcos.php" crc="1610195306"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrvarios.php" crc="1610195307"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrusuarios.php" crc="1610195307"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrturnos.php" crc="1610195307"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrtraslados.php" crc="1610195307"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrtransportadores.php" crc="1610195308"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrtarifas.php" crc="1610195308"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrsaldosiniciales.php" crc="1610195309"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrproveedores.php" crc="1610195309"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrprosalidas.php" crc="1610195309"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrprogsellado.php" crc="1610195309"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrprogreciboproductos.php" crc="1610195310"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrprogramacionrecibo.php" crc="1610195310"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrprogmezclas.php" crc="1610195310"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrproductos.php" crc="1610195310"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrpresentacion.php" crc="1610195310"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrordenesdetalle.php" crc="1610195311"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrordenes.php" crc="1610195311"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrmotonaves.php" crc="1610195311"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrmatpriorden.php" crc="1610195311"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrmatpribache_old.php" crc="1610195312"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrmatpribache.php" crc="1610195312"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrexistencias.php" crc="1610195312"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrentradas.php" crc="1610195312"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrensaques.php" crc="1610195313"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrempsalidas.php" crc="1610195313"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarremprecibo.php" crc="1610195313"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrempaques.php" crc="1610195313"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrdespachosvarios.php" crc="1610195314"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrdespachos.php" crc="1610195314"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrconsumos.php" crc="1610195314"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrconsecutivos.php" crc="1610195314"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrconductores.php" crc="1610195315"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrclientes.php" crc="1610195315"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrbodegas.php" crc="1610195315"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarrajustes.php" crc="1610195316"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\frmActualizarractas.php" crc="1610195316"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\formato_remision.php" crc="1610195316"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\existencias_data.php" crc="1610195316"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\exceltest.php" crc="1610195317"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\excel.php" crc="1610195317"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\example.php" crc="1610195317"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\esgral_report.php" crc="1610195317"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\entradas_data.php" crc="1610195318"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\ensaques_report.php" crc="1610195318"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\ensaques_data.php" crc="1610195318"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\empaques_data.php" crc="1610195319"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\emp_salidas_data.php" crc="1610195319"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\emp_entradas_data.php" crc="1610195319"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\despachos_varios_data.php" crc="1610195320"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\despachos_report.php" crc="1610195320"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\despachos_productos_data.php" crc="1610195320"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\despachos_data.php" crc="1610195320"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\correo1.php" crc="1610195321"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\correo.php" crc="1610195321"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\consumos_data.php" crc="1610195322"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\consecutivos_data.php" crc="1610195322"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\conductores_data.php" crc="1610195322"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\coajustes.php" crc="1537885624"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\clientes_data.php" crc="1610195322"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\class.phpmailer.php" crc="1610195323"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\bodegas_datainline.php" crc="1610195323"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\bodegas_data.php" crc="1610195324"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\baches_data.php" crc="1610195324"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\ajustes_data.php" crc="1610195324"/>
		<file name="C:\xampp_new\htdocs\i-logistica\vistas\actas_data.php" crc="1610195324"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Utils.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\User.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Unsubscribers.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Templates.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Subaccounts.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Stats.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Sources.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Sessions.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\SenderIds.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Schedules.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Replies.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Numbers.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Messages.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Lists.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Invoices.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\CustomFields.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Contacts.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Chats.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\Bulks.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\Models\BaseModel.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\HttpClient\HttpStream.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\HttpClient\HttpCurl.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\TextmagicRestClient.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\Services\RestException.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\ClientTests\TextmagicRestClientTest.php" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\ClientTests\phpunit.xml" crc="1445862160"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic-rest\textmagic-cli.php" crc="1533153510"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\WrongPhoneFormatException.php" crc="1282942134"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\WrongParameterValueException.php" crc="1282942134"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\UnknownMessageIdException.php" crc="1282942134"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\UnicodeSymbolsDetectedException.php" crc="1282942134"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\turnos_data.php" crc="1536781800"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\TooManyItemsException.php" crc="1282942134"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\TooLongMessageException.php" crc="1282942134"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\textmagicsms1.php" crc="1533154051"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\textmagicsms.php" crc="1533153075"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\TextMagicAPI.php" crc="1289418570"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\RequestsLimitExceededException.php" crc="1282942134"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\LowBalanceException.php" crc="1282942134"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\LICENSE.TXT" crc="1282942134"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\IPAddressException.php" crc="1282942134"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\DisabledAccountException.php" crc="1282942134"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\config.php" crc="1282942134"/>
		<file name="C:\xampp_new\htdocs\i-logistica\textmagic\AuthenticationException.php" crc="1282942134"/>
		<file name="C:\xampp_new\htdocs\i-logistica\Plantilla\vistaPrincipal.php" crc="1610195325"/>
		<file name="C:\xampp_new\htdocs\i-logistica\Plantilla\piePagina.php" crc="1610195326"/>
		<file name="C:\xampp_new\htdocs\i-logistica\Plantilla\pgInicial.php" crc="1610195326"/>
		<file name="C:\xampp_new\htdocs\i-logistica\Plantilla\encabezado.php" crc="1610195326"/>
		<file name="C:\xampp_new\htdocs\i-logistica\javascript\tabledit.min.js" crc="1610195425"/>
		<file name="C:\xampp_new\htdocs\i-logistica\javascript\jquery.tabledit.js" crc="1610195426"/>
		<file name="C:\xampp_new\htdocs\i-logistica\javascript\jquery-3.1.1.min.js" crc="1610195426"/>
		<file name="C:\xampp_new\htdocs\i-logistica\javascript\jquery-3.1.1.js" crc="1610195427"/>
		<file name="C:\xampp_new\htdocs\i-logistica\javascript\jquery-1.7.2.min.js" crc="1610195428"/>
		<file name="C:\xampp_new\htdocs\i-logistica\javascript\chosen.jquery.min.js" crc="1610195429"/>
		<file name="C:\xampp_new\htdocs\i-logistica\javascript\acciones.js" crc="1610195429"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\zebra_pagination.css" crc="1610195409"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\table.css" crc="1610195410"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\stylesap.css" crc="1610195410"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\styles.css" crc="1610195411"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\style.css" crc="1610195411"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\style (1).css" crc="1610195412"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\SpryMenuBarVertical.css" crc="1610195422"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\reset.css" crc="1610195413"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\pagination.css" crc="1610195413"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\jtable.css" crc="1610195414"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\jquery-ui.css" crc="1610195414"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\jquery-ui-1.8.16.custom.css" crc="1610195415"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\glDatePicker.default.css" crc="1610195415"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\formularios.css" crc="1610195416"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\font-awesome.min.css" crc="1610195416"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\export2.css" crc="1610195417"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\divfiltro.css" crc="1610195418"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\default.css" crc="1610195418"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\cssddmenu.css" crc="1610195419"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\chosen.min.css" crc="1610195419"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\actividades.css" crc="1610195420"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\accordionmenu.css" crc="1610195421"/>
		<file name="C:\xampp_new\htdocs\i-logistica\css\accordionmenu - copia.css" crc="1610195421"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\updatesi.php" crc="1610195327"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\phprunner.php" crc="1610195327"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\covolcos.php" crc="1610195327"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\covarios.php" crc="1610195328"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\cousuarios.php" crc="1610195328"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\cousuario.php" crc="1610195328"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coturnos.php" crc="1610195328"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\cotraslados.php" crc="1610195329"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\cotransportadores.php" crc="1610195329"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\cotarifas.php" crc="1610195329"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\cosaldosiniciales.php" crc="1610195329"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coproveedores.php" crc="1610195330"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coprosalidas.php" crc="1610195330"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coprogsellado.php" crc="1610195330"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coprogreciboproductos.php" crc="1610195330"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coprogrecibo.php" crc="1610195331"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coproductos.php" crc="1610195333"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\copresentacion.php" crc="1610195334"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coordenesdetalle.php" crc="1610195334"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coordenes.php" crc="1610195334"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\ConexionDatos.php" crc="1610195339"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\comotonaves.php" crc="1610195335"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\comatpriorden.php" crc="1610195335"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\comatpribache_old.php" crc="1610195335"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\comatpribache.php" crc="1610195335"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coguest.php" crc="1531736974"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coexistencias.php" crc="1610195336"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coentradas.php" crc="1610195336"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coensaques.php" crc="1610195336"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coempsalidas.php" crc="1610195336"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coemprecibo.php" crc="1610195337"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coempaques.php" crc="1610195337"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\codespachosvarios.php" crc="1610195337"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\codespachos.php" crc="1610195338"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coconsumos.php" crc="1610195337"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coconsecutivos.php" crc="1610195338"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coconductores.php" crc="1610195338"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coclientes.php" crc="1610195338"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\cocamclave.php" crc="1610195338"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\cobodegas.php" crc="1610195339"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coajustes.php" crc="1610195339"/>
		<file name="C:\xampp_new\htdocs\i-logistica\controlador\coactas.php" crc="1610195339"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\.idea\scopes\scope_settings.xml" crc="1610195356"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\.idea\workspace.xml" crc="1610195354"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\.idea\vcs.xml" crc="1610195354"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\.idea\modules.xml" crc="1610195354"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\.idea\misc.xml" crc="1610195354"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\.idea\encodings.xml" crc="1610195355"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\validadores.php" crc="1610195340"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\smsuplib.php" crc="1610195340"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\PHPMailerAutoload.php" crc="1610195353"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\pear.php" crc="1610195340"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\excel.php" crc="1610195341"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\excel-ext.php" crc="1610195341"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\ConexionDatos.php" crc="1610199911"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clvolcos.php" crc="1610195342"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clvarios.php" crc="1610195342"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clusuarios.php" crc="1610195342"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clturnos.php" crc="1610195342"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\cltraslados.php" crc="1610195343"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\cltransportadores.php" crc="1610195343"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\cltarifas.php" crc="1610195343"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clsaldosiniciales.php" crc="1610195344"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clproveedores.php" crc="1610195344"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clprosalidas.php" crc="1610195344"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clprogsellado.php" crc="1610195344"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clprogreciboproductos.php" crc="1610195345"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clprogrecibo.php" crc="1610195345"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clproductos.php" crc="1610195345"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clpresentacion.php" crc="1610195346"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clordenesdetalle.php" crc="1610195346"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clordenes.php" crc="1610195346"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clmotonaves.php" crc="1610195346"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clmatpriorden.php" crc="1610195346"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clmatpribache_old.php" crc="1610195347"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clmatpribache.php" crc="1610195347"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clexistencias.php" crc="1610195347"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clentradas.php" crc="1610195347"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clensaques.php" crc="1610195348"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clempsalidas.php" crc="1610195348"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clemprecibo.php" crc="1610195348"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clempaques.php" crc="1610195348"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\cldespachosvarios.php" crc="1610195349"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\cldespachos.php" crc="1610195349"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clconsumos.php" crc="1610195349"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clconsecutivos.php" crc="1610195350"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clconductores.php" crc="1610195350"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clclientes.php" crc="1610195350"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clbodegas.php" crc="1610195350"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\class.phpmailer.php" crc="1610195351"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clajustes.php" crc="1610195351"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\clactas.php" crc="1610195351"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\calcular_existencias1.php" crc="1610195352"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\calcular_existencias.php" crc="1610195352"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\attach_mailer_class.php" crc="1610195352"/>
		<file name="C:\xampp_new\htdocs\i-logistica\clases\anysqltoexcel.php" crc="1610195353"/>
		<file name="C:\xampp_new\htdocs\i-logistica\backup\ilogistica20180926.sql" crc="1537957632"/>
		<file name="C:\xampp_new\htdocs\i-logistica\backup\db-backup-u280193113inter-20210109-121555.sql" crc="1610195444"/>
		<file name="C:\xampp_new\htdocs\i-logistica\backup\db-backup-u280193113inter-20180618-181414.sql" crc="1529374272"/>
		<file name="C:\xampp_new\htdocs\i-logistica\backup\db-backup-u280193113inter-20180611-020914.sql" crc="1610195363"/>
		<file name="C:\xampp_new\htdocs\i-logistica\backup\db-backup-u280193113inter-20170816-124344.sql" crc="1610195369"/>
		<file name="C:\xampp_new\htdocs\i-logistica\backup\db-backup-u280193113inter-20170620-103405.sql" crc="1610195384"/>
		<file name="C:\xampp_new\htdocs\i-logistica\backup\db-backup-u280193113inter-20170616-150549.sql" crc="1610195389"/>
		<file name="C:\xampp_new\htdocs\i-logistica\backup\backup.php" crc="1610195389"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\soap\lib\lgpl-3.0.txt" crc="1519315428"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\soap\soapRubyAltiria.rb" crc="1519150872"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\soap\soapPythonAltiria.py" crc="1519316660"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\soap\soapPHPAltiria.php" crc="1519314880"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\soap\soapPerlAltiria.pl" crc="1519316660"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\rest\lib\LICENSE-2.0.txt" crc="1518784008"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\rest\restRubyAltiria.rb" crc="1519317558"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\rest\restPythonAltiria.py" crc="1518782576"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\rest\restPHPAltiria.php" crc="1519317052"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\rest\restPerlAltiria.pl" crc="1519318032"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\http\lib\LICENSE-2.0.txt" crc="1518783918"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\http\testAltiriaSms.php" crc="1533336563"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\http\httpRubyAltiria.rb" crc="1519146896"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\http\httpPythonAltiria.py" crc="1519215270"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\http\httpPHPAltiriaSoket.php" crc="1519215270"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\http\httpPHPAltiria.php" crc="1519212450"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\http\httpPerlAltiria.pl" crc="1518782576"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\http\httpNodeAltiria.js" crc="1519215270"/>
		<file name="C:\xampp_new\htdocs\i-logistica\altiria\LEEME.txt" crc="1519318326"/>
		<file name="C:\xampp_new\htdocs\i-logistica\web.php" crc="1610195288"/>
		<file name="C:\xampp_new\htdocs\i-logistica\sensms1.php" crc="1610195288"/>
		<file name="C:\xampp_new\htdocs\i-logistica\sensms.php" crc="1532711369"/>
		<file name="C:\xampp_new\htdocs\i-logistica\salir.php" crc="1610195288"/>
		<file name="C:\xampp_new\htdocs\i-logistica\password_change.php" crc="1610195288"/>
		<file name="C:\xampp_new\htdocs\i-logistica\index.php" crc="1610195289"/>
		<file name="C:\xampp_new\htdocs\i-logistica\guest.php" crc="1531735986"/>
	</filescache>
</project>
